This is a new (20.0 or above) LX raw file, version = 20.006001
data_acq_table_offset = 36864
data_acq_table_size = 98304
exam_header_offset = 142820
exam_header_length = 1960
series_header_offset = 144780
series_header_length = 2560
image_header_offset = 147340
image_header_length = 2448
total header length = 149788
little-endian raw file, no byte-swapping needed

Rdb header:
rdb_hdr_rdbm_rev = 		20.006001 
rdb_hdr_run_int = 		40448 
rdb_hdr_scan_seq = 		79 
rdb_hdr_run_char = 		40448 
rdb_hdr_scan_date = 		04/03/112 
rdb_hdr_scan_time = 		13:42 
rdb_hdr_logo = 		GE_MED_NMR 
rdb_hdr_file_contents = 		1 
rdb_hdr_lock_mode = 		0 
rdb_hdr_dacq_ctrl = 		8 
rdb_hdr_recon_ctrl = 		0 
rdb_hdr_exec_ctrl = 		3 
rdb_hdr_scan_type = 		16 
rdb_hdr_data_collect_type = 		72 
rdb_hdr_data_format = 		4 
rdb_hdr_recon = 		9413 
rdb_hdr_datacq = 		0 
rdb_hdr_npasses = 		1 
rdb_hdr_npomp = 		1 
rdb_hdr_nslices = 		80 
rdb_hdr_nechoes = 		1 
rdb_hdr_navs = 		1 
rdb_hdr_nframes = 		512 
rdb_hdr_baseline_views = 		0 
rdb_hdr_hnover = 		0 
rdb_hdr_frame_size = 		1112 
rdb_hdr_point_size = 		2 
rdb_hdr_vquant = 		1 
rdb_hdr_cheart = 		1 
rdb_hdr_ctr = 		1.000000 
rdb_hdr_ctrr = 		1.000000 
rdb_hdr_initpass = 		1 
rdb_hdr_incrpass = 		1 
rdb_hdr_method_ctrl = 		0 
rdb_hdr_da_xres = 		1112 
rdb_hdr_da_yres = 		513 
rdb_hdr_rc_xres = 		2048 
rdb_hdr_rc_yres = 		512 
rdb_hdr_im_size = 		320 
rdb_hdr_rc_zres = 		0 
rdb_hdr_raw_pass_size_deprecated = 		0 
rdb_hdr_sspsave_deprecated = 		0 
rdb_hdr_udasave_deprecated = 		0 
rdb_hdr_fermi_radius = 		160.000000 
rdb_hdr_fermi_width = 		10.000000 
rdb_hdr_fermi_ecc = 		0.625000 
rdb_hdr_clip_min = 		0.000000 
rdb_hdr_clip_max = 		16383.000000 
rdb_hdr_default_offset = 		0.000000 
rdb_hdr_xoff = 		0.000000 
rdb_hdr_yoff = 		0.000000 
rdb_hdr_nwin = 		0.000000 
rdb_hdr_ntran = 		2.000000 
rdb_hdr_scalei = 		7.515704 
rdb_hdr_scaleq = 		0.000000 
rdb_hdr_rotation = 		0 
rdb_hdr_transpose = 		0 
rdb_hdr_kissoff_views = 		0 
rdb_hdr_slblank = 		0 
rdb_hdr_gradcoil = 		0 
rdb_hdr_ddaover = 		0 
rdb_hdr_sarr = 		0 
rdb_hdr_fd_tr = 		0 
rdb_hdr_fd_te = 		0 
rdb_hdr_fd_ctrl = 		0 
rdb_hdr_algor_num = 		0 
rdb_hdr_fd_df_dec = 		0 
rdb_hdr_dab[0].start = 		0 
rdb_hdr_dab[0].stop = 		11 
rdb_hdr_dab[1].start = 		0 
rdb_hdr_dab[1].stop = 		0 
rdb_hdr_dab[2].start = 		0 
rdb_hdr_dab[2].stop = 		0 
rdb_hdr_dab[3].start = 		0 
rdb_hdr_dab[3].stop = 		0 
rdb_hdr_user0 = 		0.000000 
rdb_hdr_user1 = 		0.000000 
rdb_hdr_user2 = 		29.000000 
rdb_hdr_user3 = 		10.000000 
rdb_hdr_user4 = 		76695.000000 
rdb_hdr_user5 = 		30.000000 
rdb_hdr_user6 = 		26.000000 
rdb_hdr_user7 = 		5.000000 
rdb_hdr_user8 = 		7982.000000 
rdb_hdr_user9 = 		2210.000000 
rdb_hdr_user10 = 		307.000000 
rdb_hdr_user11 = 		3.000000 
rdb_hdr_user12 = 		-2117.074707 
rdb_hdr_user13 = 		0.000000 
rdb_hdr_user14 = 		0.000000 
rdb_hdr_user15 = 		0.513699 
rdb_hdr_user16 = 		320.000000 
rdb_hdr_user17 = 		0.000000 
rdb_hdr_user18 = 		0.000000 
rdb_hdr_user19 = 		22.000000 
rdb_hdr_v_type = 		0 
rdb_hdr_v_coefxa = 		0.000000 
rdb_hdr_v_coefxb = 		0.000000 
rdb_hdr_v_coefxc = 		0.000000 
rdb_hdr_v_coefxd = 		0.000000 
rdb_hdr_v_coefya = 		0.000000 
rdb_hdr_v_coefyb = 		0.000000 
rdb_hdr_v_coefyc = 		0.000000 
rdb_hdr_v_coefyd = 		0.000000 
rdb_hdr_v_coefza = 		0.000000 
rdb_hdr_v_coefzb = 		0.000000 
rdb_hdr_v_coefzc = 		0.000000 
rdb_hdr_v_coefzd = 		0.000000 
rdb_hdr_vm_coef1 = 		0.000000 
rdb_hdr_vm_coef2 = 		0.000000 
rdb_hdr_vm_coef3 = 		0.000000 
rdb_hdr_vm_coef4 = 		0.000000 
rdb_hdr_v_venc = 		0.000000 
spectral_width = 		0.000000 
csi_dims = 		0 
xcsi = 		0 
ycsi = 		0 
zcsi = 		0 
roilenx = 		0.000000 
roileny = 		0.000000 
roilenz = 		0.000000 
roilocx = 		0.000000 
roilocy = 		0.000000 
roilocz = 		0.000000 
numdwell = 		1.000000 
rdb_hdr_ps_command = 		0 
rdb_hdr_ps_mps_r1 = 		5 
rdb_hdr_ps_mps_r2 = 		14 
rdb_hdr_ps_mps_tg = 		103 
rdb_hdr_ps_mps_freq = 		1277582600 
rdb_hdr_ps_aps_r1 = 		5 
rdb_hdr_ps_aps_r2 = 		14 
rdb_hdr_ps_aps_tg = 		103 
rdb_hdr_ps_aps_freq = 		1277582600 
rdb_hdr_ps_scalei = 		0.000000 
rdb_hdr_ps_scaleq = 		0.000000 
rdb_hdr_ps_snr_warning = 		135523253 
rdb_hdr_ps_aps_or_mps = 		2 
rdb_hdr_ps_mps_bitmap = 		0 
rdb_hdr_ps_powerspec = 		 
rdb_hdr_ps_filler1 = 		0 
rdb_hdr_ps_filler2 = 		0 
rdb_hdr_rec_noise_mean[0] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[1] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[2] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[3] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[4] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[5] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[6] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[7] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[8] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[9] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[10] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[11] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[12] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[13] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[14] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_mean[15] (obsolete1) = 		0.000000 
rdb_hdr_rec_noise_std[0] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[1] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[2] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[3] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[4] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[5] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[6] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[7] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[8] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[9] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[10] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[11] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[12] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[13] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[14] (obsolete2) = 		0.000000 
rdb_hdr_rec_noise_std[15] (obsolete2) = 		0.000000 
halfecho = 		0 
rdb_hdr_im_size_y = 		0 
rdb_hdr_data_collect_type1 = 		0 
rdb_hdr_freq_scale = 		1.000000 
rdb_hdr_phase_scale = 		1.000000 
rdb_hdr_ovl = 		0 
rdb_hdr_pclin = 		0 
rdb_hdr_pclinnpts = 		0 
rdb_hdr_pclinorder = 		2 
rdb_hdr_pclinavg = 		0 
rdb_hdr_pccon = 		0 
rdb_hdr_pcconnpts = 		2 
rdb_hdr_pcconorder = 		2 
rdb_hdr_pcextcorr = 		0 
rdb_hdr_pcgraph = 		1 
rdb_hdr_pcileave = 		0 
rdb_hdr_hdbestky = 		0 
rdb_hdr_pcctrl = 		0 
rdb_hdr_pcthrespts = 		2 
rdb_hdr_pcdiscbeg = 		0 
rdb_hdr_pcdiscmid = 		0 
rdb_hdr_pcdiscend = 		0 
rdb_hdr_pcthrespct = 		15 
rdb_hdr_pcspacial = 		0 
rdb_hdr_pctemporal = 		0 
rdb_hdr_pcspare = 		1 
rdb_hdr_ileaves = 		1 
rdb_hdr_kydir = 		0 
rdb_hdr_alt = 		0 
rdb_hdr_reps = 		1 
rdb_hdr_ref = 		1 
rdb_hdr_pcconnorm = 		0.000000 
rdb_hdr_pcconfitwt = 		0.000000 
rdb_hdr_pclinnorm = 		0.000000 
rdb_hdr_pclinfitwt = 		0.000000 
rdb_hdr_pcbestky = 		64.000000 
rdb_hdr_vrgf = 		0 
rdb_hdr_vrgfxres = 		128 
rdb_hdr_bp_corr = 		0 
rdb_hdr_recv_freq_s = 		0.000000 
rdb_hdr_recv_freq_e = 		0.000000 
rdb_hdr_hniter = 		0 
rdb_hdr_fast_rec = 		0 
rdb_hdr_refframes = 		0 
rdb_hdr_refframep = 		0 
rdb_hdr_scnframe = 		0 
rdb_hdr_pasframe = 		0 
rdb_hdr_user_usage_tag = 		0 
rdb_hdr_user_fill_mapMSW = 		0 
rdb_hdr_user_fill_mapLSW = 		0 
rdb_hdr_user20 = 		418239.343750 
rdb_hdr_user21 = 		0.499790 
rdb_hdr_user22 = 		320.000000 
rdb_hdr_user23 = 		11.000000 
rdb_hdr_user24 = 		43.281006 
rdb_hdr_user25 = 		-0.500000 
rdb_hdr_user26 = 		-0.000000 
rdb_hdr_user27 = 		0.000000 
rdb_hdr_user28 = 		0.000000 
rdb_hdr_user29 = 		1.000000 
rdb_hdr_user30 = 		1205.000000 
rdb_hdr_user31 = 		854.089600 
rdb_hdr_user32 = 		0.000000 
rdb_hdr_user33 = 		468.000000 
rdb_hdr_user34 = 		8.000000 
rdb_hdr_user35 = 		3.426065 
rdb_hdr_user36 = 		576.000000 
rdb_hdr_user37 = 		8.000000 
rdb_hdr_user38 = 		-4.254960 
rdb_hdr_user39 = 		140.000000 
rdb_hdr_user40 = 		1304.000000 
rdb_hdr_user41 = 		1.774425 
rdb_hdr_user42 = 		80.000000 
rdb_hdr_user43 = 		8.000000 
rdb_hdr_user44 = 		0.553362 
rdb_hdr_user45 = 		140.000000 
rdb_hdr_user46 = 		1304.000000 
rdb_hdr_user47 = 		-1.774425 
rdb_hdr_user48 = 		0.000000 
rdb_hdr_pcfitorig = 		1 
rdb_hdr_pcshotfirst = 		0 
rdb_hdr_pcshotlast = 		0 
rdb_hdr_pcmultegrp = 		0 
rdb_hdr_pclinfix = 		1 
rdb_hdr_pcconfix = 		1 
rdb_hdr_pclinslope = 		0.000000 
rdb_hdr_pcconslope = 		0.000000 
rdb_hdr_pccoil = 		1 
rdb_hdr_vvsmode = 		0 
rdb_hdr_vvsaimgs = 		0 
rdb_hdr_vvstr = 		0 
rdb_hdr_vvsgender = 		0 
rdb_hdr_zip_factor = 		1 
rdb_hdr_maxcoef1a = 		0.000000 
rdb_hdr_maxcoef1b = 		0.000000 
rdb_hdr_maxcoef1c = 		0.000000 
rdb_hdr_maxcoef1d = 		0.000000 
rdb_hdr_maxcoef2a = 		0.000000 
rdb_hdr_maxcoef2b = 		0.000000 
rdb_hdr_maxcoef2c = 		0.000000 
rdb_hdr_maxcoef2d = 		0.000000 
rdb_hdr_maxcoef3a = 		0.000000 
rdb_hdr_maxcoef3b = 		0.000000 
rdb_hdr_maxcoef3c = 		0.000000 
rdb_hdr_maxcoef3d = 		0.000000 
rdb_hdr_ut_ctrl = 		0 
rdb_hdr_dp_type = 		0 
rdb_hdr_arw = 		10 
rdb_hdr_vps = 		8 
rdb_hdr_mcReconEnable = 		0 
rdb_hdr_fov = 		220.000000 
rdb_hdr_te = 		2880 
rdb_hdr_te2 = 		50000 
rdb_hdr_dfmrbw = 		4.000000 
rdb_hdr_dfmctrl = 		0 
rdb_hdr_raw_nex = 		1 
rdb_hdr_navs_per_pass = 		1 
rdb_hdr_dfmxres = 		32 
rdb_hdr_dfmptsize = 		2 
rdb_hdr_navs_per_view = 		1 
rdb_hdr_dfmdebug = 		0 
rdb_hdr_dfmthreshold = 		0.000000 
rdb_hdr_grid_control = 		0 
rdb_hdr_b0map = 		0 
rdb_hdr_grid_tediff = 		0 
rdb_hdr_grid_motion_comp = 		0 
rdb_hdr_grid_radius_a = 		0.000000 
rdb_hdr_grid_radius_b = 		0.000000 
rdb_hdr_grid_max_gradient = 		0.000000 
rdb_hdr_grid_max_slew = 		0.000000 
rdb_hdr_grid_scan_fov = 		0.000000 
rdb_hdr_grid_a2d_time = 		0.000000 
rdb_hdr_grid_density_factor = 		0.000000 
rdb_hdr_grid_display_fov = 		0.000000 
rdb_hdr_fatwater = 		0 
rdb_hdr_fiestamlf = 		0 
rdb_hdr_app = 		0 
rdb_hdr_rhncoilsel = 		0 
rdb_hdr_rhncoillimit = 		45 
rdb_hdr_app_option = 		0 
rdb_hdr_grad_mode = 		0 
rdb_hdr_pfile_passes = 		0 
rdb_hdr_asset = 		0 
rdb_hdr_asset_calthresh = 		10000 
rdb_hdr_asset_R = 		0.500000 
rdb_hdr_coilConfigUID = 		100301 
rdb_hdr_asset_phases = 		1 
rdb_hdr_scancent = 		19.687752 
rdb_hdr_position = 		1 
rdb_hdr_entry = 		1 
rdb_hdr_lmhor = 		369.799988 
rdb_hdr_last_slice_num = 		0 
rdb_hdr_asset_slice_R = 		1.000000 
rdb_hdr_asset_slabwrap = 		0.000000 
rdb_hdr_dwnav_coeff = 		0.500000 
rdb_hdr_dwnav_cor = 		0 
rdb_hdr_dwnav_view = 		0 
rdb_hdr_dwnav_corecho = 		2 
rdb_hdr_dwnav_sview = 		1 
rdb_hdr_dwnav_eview = 		1 
rdb_hdr_dwnav_sshot = 		1 
rdb_hdr_dwnav_eshot = 		2 
rdb_hdr_3dwin_type = 		0 
rdb_hdr_3dwin_apod = 		0.100000 
rdb_hdr_3dwin_q = 		0.000000 
rdb_hdr_ime_scic_enable = 		0 
rdb_hdr_clariview_type = 		0 
rdb_hdr_ime_scic_edge = 		0.000000 
rdb_hdr_ime_scic_smooth = 		0.000000 
rdb_hdr_ime_scic_focus = 		0.000000 
rdb_hdr_clariview_edge = 		0.000000 
rdb_hdr_clariview_smooth = 		0.000000 
rdb_hdr_clariview_focus = 		0.000000 
rdb_hdr_scic_reduction = 		0.000000 
rdb_hdr_scic_gauss = 		0.000000 
rdb_hdr_scic_threshold = 		0.000000 
rdb_hdr_ectricks_no_regions = 		0 
rdb_hdr_ectricks_input_regions = 		0 
rdb_hdr_psc_reuse = 		2 
rdb_hdr_left_blank = 		0 
rdb_hdr_right_blank = 		0 
rdb_hdr_acquire_type = 		0 
rdb_hdr_retro_control = 		0 
rdb_hdr_etl = 		0 
rdb_hdr_pcref_start = 		0 
rdb_hdr_pcref_stop = 		0 
rdb_hdr_ref_skip = 		0 
rdb_hdr_extra_frames_top = 		0 
rdb_hdr_extra_frames_bot = 		0 
rdb_hdr_multiphase_type = 		0 
rdb_hdr_nphases = 		1 
rdb_hdr_pure = 		0 
rdb_hdr_pure_scale = 		0.000000 
rdb_hdr_off_data = 		149788 
rdb_hdr_off_per_pass = 		4096 
rdb_hdr_off_unlock_raw = 		20480 
rdb_hdr_off_data_acq_tab = 		36864 
rdb_hdr_off_nex_tab = 		135168 
rdb_hdr_off_nex_abort_tab = 		137220 
rdb_hdr_off_tool = 		139272 
rdb_hdr_off_exam = 		142820 
rdb_hdr_off_series = 		144780 
rdb_hdr_off_image = 		147340 
rdb_hdr_off_ps = 		141320 
rdb_hdr_off_spare_b = 		0 
rdb_hdr_new_wnd_level_flag = 		0 
rdb_hdr_wnd_image_hist_area = 		60 
rdb_hdr_wnd_high_hist = 		1.000000 
rdb_hdr_wnd_lower_hist = 		1.000000 
rdb_hdr_pure_filter = 		1 
rdb_hdr_cfg_pure_filter = 		1 
rdb_hdr_cfg_pure_fit_order = 		2 
rdb_hdr_cfg_pure_kernelsize_z = 		3 
rdb_hdr_cfg_pure_kernelsize_xy = 		8 
rdb_hdr_cfg_pure_weight_radius = 		32 
rdb_hdr_cfg_pure_intensity_scale = 		2 
rdb_hdr_cfg_pure_noise_threshold = 		75 
rdb_hdr_wienera = 		0.000000 
rdb_hdr_wienerb = 		0.000000 
rdb_hdr_wienert2 = 		0.000000 
rdb_hdr_wieneresp = 		0.000000 
rdb_hdr_wiener = 		0 
rdb_hdr_flipfilter = 		0 
rdb_hdr_dbgrecon = 		0 
rdb_hdr_ech2skip = 		0 
rdb_hdr_tricks_type = 		0 
rdb_hdr_lcfiesta_phase = 		0.000000 
rdb_hdr_lcfiesta = 		0 
rdb_hdr_herawflt = 		0 
rdb_hdr_herawflt_befnwin = 		1 
rdb_hdr_herawflt_befntran = 		2 
rdb_hdr_herawflt_befamp = 		1.000000 
rdb_hdr_herawflt_hpfamp = 		1.000000 
rdb_hdr_heover = 		0 
rdb_hdr_pure_correction_threshold = 		0 
rdb_hdr_swiftenable = 		0 
rdb_hdr_numslabs = 		1 
rdb_hdr_numCoilConfigs = 		0 
rdb_hdr_ps_autoshim_status = 		0 
rdb_hdr_dynaplan_numphases = 		0 
rdb_hdr_medal_cfg = 		0 
rdb_hdr_medal_nstack = 		54 
rdb_hdr_medal_echo_order = 		0 
rdb_hdr_medal_kernel_up = 		15 
rdb_hdr_medal_kernel_down = 		8 
rdb_hdr_medal_kernel_smooth = 		8 
rdb_hdr_medal_start = 		0 
rdb_hdr_medal_end = 		10 
rdb_hdr_rcideal = 		0 
rdb_hdr_rcdixproc = 		0 
rdb_hdr_df = 		1999.960083 
rdb_hdr_bw = 		166.669998 
rdb_hdr_te1 = 		2.880000 
rdb_hdr_esp = 		0.166670 
rdb_hdr_feextra = 		952 
rdb_hdr_raw_pass_size = 		2190551040 
rdb_hdr_sspsave = 		0 
rdb_hdr_udasave = 		0 
rdb_hdr_vibrant = 		0 
rdb_hdr_asset_torso = 		0 
rdb_hdr_asset_alt_cal = 		0 
rdb_hdr_kacq_uid = 		0 
rdb_hdr_cttEntry = 		RL-GE_HNS Head 
rdb_hdr_psc_ta = 		97 
rdb_hdr_disk_acq_ctrl = 		0 
rdb_hdr_asset_localTx = 		0 
rdb_hdr_3dscale = 		1.000000 
rdb_hdr_broad_band_select = 		1 
rdb_hdr_scanner_mode = 		2 
22.X only: 
rdb_hdr_numbvals = 		1 
rdb_hdr_numdifdirs = 		1 
rdb_hdr_difnext2 = 		1 
rdb_hdr_difnextab[0] = 		1 
rdb_hdr_difnextab[1] = 		0 
rdb_hdr_difnextab[2] = 		0 
rdb_hdr_difnextab[3] = 		0 
rdb_hdr_difnextab[4] = 		0 
rdb_hdr_difnextab[5] = 		0 
rdb_hdr_difnextab[6] = 		0 
rdb_hdr_difnextab[7] = 		0 
rdb_hdr_difnextab[8] = 		0 
rdb_hdr_difnextab[9] = 		0 
rdb_hdr_difnextab[10] = 		0 
rdb_hdr_difnextab[11] = 		0 
rdb_hdr_difnextab[12] = 		0 
rdb_hdr_difnextab[13] = 		0 
rdb_hdr_difnextab[14] = 		0 
rdb_hdr_difnextab[15] = 		0 
rdb_hdr_difnextab[16] = 		0 
rdb_hdr_difnextab[17] = 		0 
rdb_hdr_difnextab[18] = 		0 
rdb_hdr_difnextab[19] = 		0 
rdb_hdr_difnextab[20] = 		0 
rdb_hdr_difnextab[21] = 		0 
rdb_hdr_difnextab[22] = 		0 
rdb_hdr_difnextab[23] = 		0 
rdb_hdr_difnextab[24] = 		0 
rdb_hdr_difnextab[25] = 		0 
rdb_hdr_difnextab[26] = 		0 
rdb_hdr_difnextab[27] = 		0 
rdb_hdr_difnextab[28] = 		0 
rdb_hdr_difnextab[29] = 		0 
rdb_hdr_difnextab[30] = 		0 
rdb_hdr_difnextab[31] = 		0 
rdb_hdr_difnextab[32] = 		0 
rdb_hdr_difnextab[33] = 		0 
rdb_hdr_difnextab[34] = 		0 
rdb_hdr_difnextab[35] = 		0 
rdb_hdr_difnextab[36] = 		0 
rdb_hdr_difnextab[37] = 		0 
rdb_hdr_difnextab[38] = 		0 
rdb_hdr_difnextab[39] = 		0 
rdb_hdr_difnextab[40] = 		0 
rdb_hdr_difnextab[41] = 		0 
rdb_hdr_difnextab[42] = 		0 
rdb_hdr_difnextab[43] = 		0 
rdb_hdr_difnextab[44] = 		0 
rdb_hdr_difnextab[45] = 		0 
rdb_hdr_difnextab[46] = 		0 
rdb_hdr_difnextab[47] = 		0 
rdb_hdr_difnextab[48] = 		0 
rdb_hdr_difnextab[49] = 		0 
rdb_hdr_difnextab[50] = 		0 
rdb_hdr_difnextab[51] = 		0 
rdb_hdr_difnextab[52] = 		0 
rdb_hdr_difnextab[53] = 		0 
rdb_hdr_difnextab[54] = 		0 
rdb_hdr_difnextab[55] = 		0 
rdb_hdr_difnextab[56] = 		0 
rdb_hdr_difnextab[57] = 		0 
rdb_hdr_difnextab[58] = 		0 
rdb_hdr_difnextab[59] = 		0 
rdb_hdr_difnextab[60] = 		0 
rdb_hdr_difnextab[61] = 		0 
rdb_hdr_difnextab[62] = 		0 
rdb_hdr_difnextab[63] = 		0 
rdb_hdr_difnextab[64] = 		0 
rdb_hdr_difnextab[65] = 		0 
rdb_hdr_difnextab[66] = 		0 
rdb_hdr_difnextab[67] = 		0 
rdb_hdr_difnextab[68] = 		0 
rdb_hdr_difnextab[69] = 		0 
rdb_hdr_difnextab[70] = 		0 
rdb_hdr_difnextab[71] = 		0 
rdb_hdr_difnextab[72] = 		0 
rdb_hdr_difnextab[73] = 		0 
rdb_hdr_difnextab[74] = 		0 
rdb_hdr_difnextab[75] = 		0 
rdb_hdr_difnextab[76] = 		0 
rdb_hdr_difnextab[77] = 		0 
rdb_hdr_difnextab[78] = 		0 
rdb_hdr_difnextab[79] = 		0 
rdb_hdr_difnextab[80] = 		0 
rdb_hdr_difnextab[81] = 		0 
rdb_hdr_difnextab[82] = 		0 
rdb_hdr_difnextab[83] = 		0 
rdb_hdr_difnextab[84] = 		0 
rdb_hdr_difnextab[85] = 		0 
rdb_hdr_difnextab[86] = 		0 
rdb_hdr_difnextab[87] = 		0 
rdb_hdr_difnextab[88] = 		0 
rdb_hdr_difnextab[89] = 		0 
rdb_hdr_difnextab[90] = 		0 
rdb_hdr_difnextab[91] = 		0 
rdb_hdr_difnextab[92] = 		0 
rdb_hdr_difnextab[93] = 		0 
rdb_hdr_difnextab[94] = 		0 
rdb_hdr_difnextab[95] = 		0 
rdb_hdr_difnextab[96] = 		0 
rdb_hdr_difnextab[97] = 		0 
rdb_hdr_difnextab[98] = 		0 
rdb_hdr_difnextab[99] = 		0 
rdb_hdr_channel_combine_method = 		0 
rdb_hdr_nexForUnacquiredEncodes = 		1 
23.X only: 
rdb_hdr_2dscale = 		0.000000 
rdb_hdr_dd_mode = 		0 
rdb_hdr_dd_q_ta_offset = 		0 
rdb_hdr_dd_q_phase_delay = 		0.000000 
rdb_hdr_dacq_ctrl_chksum = 		0 
rdb_hdr_patient_checksum = 		0 
rdb_hdr_rcidealctrl = 		0 
rdb_hdr_echotimes[0] = 		0.000000 
rdb_hdr_echotimes[1] = 		0.000000 
rdb_hdr_echotimes[2] = 		0.000000 
rdb_hdr_echotimes[3] = 		0.000000 
rdb_hdr_echotimes[4] = 		0.000000 
rdb_hdr_echotimes[5] = 		0.000000 
rdb_hdr_echotimes[6] = 		0.000000 
rdb_hdr_echotimes[7] = 		0.000000 
rdb_hdr_echotimes[8] = 		0.000000 
rdb_hdr_echotimes[9] = 		0.000000 
rdb_hdr_echotimes[10] = 		0.000000 
rdb_hdr_echotimes[11] = 		0.000000 
rdb_hdr_echotimes[12] = 		0.000000 
rdb_hdr_echotimes[13] = 		0.000000 
rdb_hdr_echotimes[14] = 		0.000000 
rdb_hdr_echotimes[15] = 		0.000000 
rdb_hdr_echotimes[16] = 		0.000000 
rdb_hdr_echotimes[17] = 		0.000000 
rdb_hdr_echotimes[18] = 		0.000000 
rdb_hdr_echotimes[19] = 		0.000000 
rdb_hdr_echotimes[20] = 		0.000000 
rdb_hdr_echotimes[21] = 		0.000000 
rdb_hdr_echotimes[22] = 		0.000000 
rdb_hdr_echotimes[23] = 		0.000000 
rdb_hdr_echotimes[24] = 		0.000000 
rdb_hdr_echotimes[25] = 		0.000000 
rdb_hdr_echotimes[26] = 		0.000000 
rdb_hdr_echotimes[27] = 		0.000000 
rdb_hdr_echotimes[28] = 		0.000000 
rdb_hdr_echotimes[29] = 		0.000000 
rdb_hdr_echotimes[30] = 		0.000000 
rdb_hdr_echotimes[31] = 		0.000000 
rdb_hdr_echotimes[32] = 		0.000000 
rdb_hdr_echotimes[33] = 		0.000000 
rdb_hdr_echotimes[34] = 		0.000000 
rdb_hdr_echotimes[35] = 		0.000000 
rdb_hdr_echotimes[36] = 		0.000000 
rdb_hdr_echotimes[37] = 		0.000000 
rdb_hdr_echotimes[38] = 		0.000000 
rdb_hdr_echotimes[39] = 		0.000000 
rdb_hdr_echotimes[40] = 		0.000000 
rdb_hdr_echotimes[41] = 		0.000000 
rdb_hdr_echotimes[42] = 		0.000000 
rdb_hdr_echotimes[43] = 		0.000000 
rdb_hdr_echotimes[44] = 		0.000000 
rdb_hdr_echotimes[45] = 		0.000000 
rdb_hdr_echotimes[46] = 		0.000000 
rdb_hdr_echotimes[47] = 		0.000000 
rdb_hdr_echotimes[48] = 		0.000000 
rdb_hdr_echotimes[49] = 		0.000000 
rdb_hdr_echotimes[50] = 		0.000000 
rdb_hdr_echotimes[51] = 		0.000000 
rdb_hdr_echotimes[52] = 		0.000000 
rdb_hdr_echotimes[53] = 		0.000000 
rdb_hdr_echotimes[54] = 		0.000000 
rdb_hdr_echotimes[55] = 		0.000000 
rdb_hdr_echotimes[56] = 		0.000000 
rdb_hdr_echotimes[57] = 		0.000000 
rdb_hdr_echotimes[58] = 		0.000000 
rdb_hdr_echotimes[59] = 		0.000000 
rdb_hdr_echotimes[60] = 		0.000000 
rdb_hdr_echotimes[61] = 		0.000000 
rdb_hdr_echotimes[62] = 		0.000000 
rdb_hdr_echotimes[63] = 		0.000000 
rdb_hdr_asl_perf_weighted_scale = 		0 
rdb_hdr_echo_pc_extra_frames_bot = 		0 
rdb_hdr_echo_pc_ctrl = 		0 
rdb_hdr_echo_pc_ylines = 		0 
rdb_hdr_echo_pc_primary_yfirst = 		0 
rdb_hdr_echo_pc_reverse_yfirst = 		0 
rdb_hdr_echo_pc_zlines = 		0 
rdb_hdr_echo_pc_yxfitorder = 		0 
padding = 		0 
23.1 only: 
rdb_hdr_mavric_control = 		0 
rdb_hdr_mavric_ImageType = 		0 
rdb_hdr_mavric_bin_separation = 		0 
rdb_hdr_mavric_b0_offset[0] = 		0.000000 
rdb_hdr_mavric_b0_offset[1] = 		0.000000 
rdb_hdr_mavric_b0_offset[2] = 		0.000000 
rdb_hdr_mavric_b0_offset[3] = 		0.000000 
rdb_hdr_mavric_b0_offset[4] = 		0.000000 
rdb_hdr_mavric_b0_offset[5] = 		0.000000 
rdb_hdr_mavric_b0_offset[6] = 		0.000000 
rdb_hdr_mavric_b0_offset[7] = 		0.000000 
rdb_hdr_mavric_b0_offset[8] = 		0.000000 
rdb_hdr_mavric_b0_offset[9] = 		0.000000 
rdb_hdr_mavric_b0_offset[10] = 		0.000000 
rdb_hdr_mavric_b0_offset[11] = 		0.000000 
rdb_hdr_mavric_b0_offset[12] = 		0.000000 
rdb_hdr_mavric_b0_offset[13] = 		0.000000 
rdb_hdr_mavric_b0_offset[14] = 		0.000000 
rdb_hdr_mavric_b0_offset[15] = 		0.000000 
rdb_hdr_mavric_b0_offset[16] = 		0.000000 
rdb_hdr_mavric_b0_offset[17] = 		0.000000 
rdb_hdr_mavric_b0_offset[18] = 		0.000000 
rdb_hdr_mavric_b0_offset[19] = 		0.000000 
rdb_hdr_mavric_b0_offset[20] = 		0.000000 
rdb_hdr_mavric_b0_offset[21] = 		0.000000 
rdb_hdr_mavric_b0_offset[22] = 		0.000000 
rdb_hdr_mavric_b0_offset[23] = 		0.000000 
rdb_hdr_mavric_b0_offset[24] = 		0.000000 
rdb_hdr_mavric_b0_offset[25] = 		0.000000 
rdb_hdr_mavric_b0_offset[26] = 		0.000000 
rdb_hdr_mavric_b0_offset[27] = 		0.000000 
rdb_hdr_mavric_b0_offset[28] = 		0.000000 
rdb_hdr_mavric_b0_offset[29] = 		0.000000 
rdb_hdr_mavric_b0_offset[30] = 		0.000000 
rdb_hdr_mavric_b0_offset[31] = 		0.000000 
rdb_hdr_mavric_b0_offset[32] = 		0.000000 
rdb_hdr_mavric_b0_offset[33] = 		0.000000 
rdb_hdr_mavric_b0_offset[34] = 		0.000000 
rdb_hdr_mavric_b0_offset[35] = 		0.000000 
rdb_hdr_mavric_b0_offset[36] = 		0.000000 
rdb_hdr_mavric_b0_offset[37] = 		0.000000 
rdb_hdr_mavric_b0_offset[38] = 		0.000000 
rdb_hdr_mavric_b0_offset[39] = 		0.000000 
rdb_hdr_excess = 		 

size of data_acq_table = 98304
slice=0 pass_number=0, slice_in_pass=1, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  -105.000000
gw_point2= 110.500000  -66.718994  -105.000000
gw_point3= -109.500000  153.281006  -105.000000
slice=1 pass_number=0, slice_in_pass=2, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  -95.000000
gw_point2= 110.500000  -66.718994  -95.000000
gw_point3= -109.500000  153.281006  -95.000000
slice=2 pass_number=0, slice_in_pass=3, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  -85.000000
gw_point2= 110.500000  -66.718994  -85.000000
gw_point3= -109.500000  153.281006  -85.000000
slice=3 pass_number=0, slice_in_pass=4, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  -75.000000
gw_point2= 110.500000  -66.718994  -75.000000
gw_point3= -109.500000  153.281006  -75.000000
slice=4 pass_number=0, slice_in_pass=5, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  -65.000000
gw_point2= 110.500000  -66.718994  -65.000000
gw_point3= -109.500000  153.281006  -65.000000
slice=5 pass_number=0, slice_in_pass=6, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  -55.000000
gw_point2= 110.500000  -66.718994  -55.000000
gw_point3= -109.500000  153.281006  -55.000000
slice=6 pass_number=0, slice_in_pass=7, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  -45.000000
gw_point2= 110.500000  -66.718994  -45.000000
gw_point3= -109.500000  153.281006  -45.000000
slice=7 pass_number=0, slice_in_pass=8, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  -35.000000
gw_point2= 110.500000  -66.718994  -35.000000
gw_point3= -109.500000  153.281006  -35.000000
slice=8 pass_number=0, slice_in_pass=9, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  -25.000000
gw_point2= 110.500000  -66.718994  -25.000000
gw_point3= -109.500000  153.281006  -25.000000
slice=9 pass_number=0, slice_in_pass=10, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  -15.000000
gw_point2= 110.500000  -66.718994  -15.000000
gw_point3= -109.500000  153.281006  -15.000000
slice=10 pass_number=0, slice_in_pass=11, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  -5.000000
gw_point2= 110.500000  -66.718994  -5.000000
gw_point3= -109.500000  153.281006  -5.000000
slice=11 pass_number=0, slice_in_pass=12, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  5.000000
gw_point2= 110.500000  -66.718994  5.000000
gw_point3= -109.500000  153.281006  5.000000
slice=12 pass_number=0, slice_in_pass=13, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  15.000000
gw_point2= 110.500000  -66.718994  15.000000
gw_point3= -109.500000  153.281006  15.000000
slice=13 pass_number=0, slice_in_pass=14, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  25.000000
gw_point2= 110.500000  -66.718994  25.000000
gw_point3= -109.500000  153.281006  25.000000
slice=14 pass_number=0, slice_in_pass=15, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  35.000000
gw_point2= 110.500000  -66.718994  35.000000
gw_point3= -109.500000  153.281006  35.000000
slice=15 pass_number=0, slice_in_pass=16, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  45.000000
gw_point2= 110.500000  -66.718994  45.000000
gw_point3= -109.500000  153.281006  45.000000
slice=16 pass_number=0, slice_in_pass=17, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  55.000000
gw_point2= 110.500000  -66.718994  55.000000
gw_point3= -109.500000  153.281006  55.000000
slice=17 pass_number=0, slice_in_pass=18, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  65.000000
gw_point2= 110.500000  -66.718994  65.000000
gw_point3= -109.500000  153.281006  65.000000
slice=18 pass_number=0, slice_in_pass=19, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  75.000000
gw_point2= 110.500000  -66.718994  75.000000
gw_point3= -109.500000  153.281006  75.000000
slice=19 pass_number=0, slice_in_pass=20, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  85.000000
gw_point2= 110.500000  -66.718994  85.000000
gw_point3= -109.500000  153.281006  85.000000
slice=20 pass_number=0, slice_in_pass=21, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  95.000000
gw_point2= 110.500000  -66.718994  95.000000
gw_point3= -109.500000  153.281006  95.000000
slice=21 pass_number=0, slice_in_pass=22, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 110.500000  153.281006  105.000000
gw_point2= 110.500000  -66.718994  105.000000
gw_point3= -109.500000  153.281006  105.000000
slice=22 pass_number=0, slice_in_pass=23, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=23 pass_number=0, slice_in_pass=24, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=24 pass_number=0, slice_in_pass=25, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=25 pass_number=0, slice_in_pass=26, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=26 pass_number=0, slice_in_pass=27, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=27 pass_number=0, slice_in_pass=28, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=28 pass_number=0, slice_in_pass=29, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=29 pass_number=0, slice_in_pass=30, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=30 pass_number=0, slice_in_pass=31, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=31 pass_number=0, slice_in_pass=32, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=32 pass_number=0, slice_in_pass=33, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=33 pass_number=0, slice_in_pass=34, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=34 pass_number=0, slice_in_pass=35, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=35 pass_number=0, slice_in_pass=36, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=36 pass_number=0, slice_in_pass=37, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=37 pass_number=0, slice_in_pass=38, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=38 pass_number=0, slice_in_pass=39, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=39 pass_number=0, slice_in_pass=40, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=40 pass_number=0, slice_in_pass=41, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=41 pass_number=0, slice_in_pass=42, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=42 pass_number=0, slice_in_pass=43, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=43 pass_number=0, slice_in_pass=44, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=44 pass_number=0, slice_in_pass=45, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=45 pass_number=0, slice_in_pass=46, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=46 pass_number=0, slice_in_pass=47, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=47 pass_number=0, slice_in_pass=48, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=48 pass_number=0, slice_in_pass=49, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=49 pass_number=0, slice_in_pass=50, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=50 pass_number=0, slice_in_pass=51, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=51 pass_number=0, slice_in_pass=52, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=52 pass_number=0, slice_in_pass=53, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=53 pass_number=0, slice_in_pass=54, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=54 pass_number=0, slice_in_pass=55, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=55 pass_number=0, slice_in_pass=56, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=56 pass_number=0, slice_in_pass=57, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=57 pass_number=0, slice_in_pass=58, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=58 pass_number=0, slice_in_pass=59, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=59 pass_number=0, slice_in_pass=60, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=60 pass_number=0, slice_in_pass=61, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=61 pass_number=0, slice_in_pass=62, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=62 pass_number=0, slice_in_pass=63, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=63 pass_number=0, slice_in_pass=64, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=64 pass_number=0, slice_in_pass=65, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=65 pass_number=0, slice_in_pass=66, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=66 pass_number=0, slice_in_pass=67, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=67 pass_number=0, slice_in_pass=68, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=68 pass_number=0, slice_in_pass=69, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=69 pass_number=0, slice_in_pass=70, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=70 pass_number=0, slice_in_pass=71, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=71 pass_number=0, slice_in_pass=72, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=72 pass_number=0, slice_in_pass=73, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=73 pass_number=0, slice_in_pass=74, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=74 pass_number=0, slice_in_pass=75, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=75 pass_number=0, slice_in_pass=76, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=76 pass_number=0, slice_in_pass=77, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=77 pass_number=0, slice_in_pass=78, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=78 pass_number=0, slice_in_pass=79, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752
slice=79 pass_number=0, slice_in_pass=80, transpose=0, rotate=0, swiftcoilinfo=0
gw_point1= 0.000000  0.000000  19.687752
gw_point2= 0.000000  0.000000  19.687752
gw_point3= 0.000000  0.000000  19.687752

Prescan header:
command = 		0 
mps_r1 = 		5 
mps_r2 = 		14 
mps_tg = 		103 
mps_freq = 		1277582600 
aps_r1 = 		5 
aps_r2 = 		14 
aps_tg = 		103 
aps_freq = 		1277582600 
scalei = 		7.515704 
scaleq = 		0.000000 
snr_warning = 		135523253 
aps_or_mps = 		2 
mps_bitmap = 		0 
powerspec = 		 
filler1 = 		0 
filler2 = 		0 
xshim = 		8 
yshim = 		14 
zshim = 		-23 
recon_enable = 		0 
autoshim_status = 		1 
rec_std0 = 		4.243058 
rec_std1 = 		3.262144 
rec_std2 = 		4.238512 
rec_std3 = 		4.357943 
rec_std4 = 		3.870532 
rec_std5 = 		5.134851 
rec_std6 = 		4.849510 
rec_std7 = 		3.905676 
rec_std8 = 		4.926284 
rec_std9 = 		3.998793 
rec_std10 = 		4.376112 
rec_std11 = 		4.110013 
rec_std12 = 		1.000000 
rec_std13 = 		1.000000 
rec_std14 = 		1.000000 
rec_std15 = 		1.000000 
rec_std16 = 		1.000000 
rec_std17 = 		1.000000 
rec_std18 = 		1.000000 
rec_std19 = 		1.000000 
rec_std20 = 		1.000000 
rec_std21 = 		1.000000 
rec_std22 = 		1.000000 
rec_std23 = 		1.000000 
rec_std24 = 		1.000000 
rec_std25 = 		1.000000 
rec_std26 = 		1.000000 
rec_std27 = 		1.000000 
rec_std28 = 		1.000000 
rec_std29 = 		1.000000 
rec_std30 = 		1.000000 
rec_std31 = 		1.000000 
rec_std32 = 		0.000000 
rec_std33 = 		0.000000 
rec_std34 = 		0.000000 
rec_std35 = 		0.000000 
rec_std36 = 		0.000000 
rec_std37 = 		0.000000 
rec_std38 = 		0.000000 
rec_std39 = 		0.000000 
rec_std40 = 		0.000000 
rec_std41 = 		0.000000 
rec_std42 = 		0.000000 
rec_std43 = 		0.000000 
rec_std44 = 		0.000000 
rec_std45 = 		0.000000 
rec_std46 = 		0.000000 
rec_std47 = 		0.000000 
rec_std48 = 		0.000000 
rec_std49 = 		0.000000 
rec_std50 = 		0.000000 
rec_std51 = 		0.000000 
rec_std52 = 		0.000000 
rec_std53 = 		0.000000 
rec_std54 = 		0.000000 
rec_std55 = 		0.000000 
rec_std56 = 		0.000000 
rec_std57 = 		0.000000 
rec_std58 = 		0.000000 
rec_std59 = 		0.000000 
rec_std60 = 		0.000000 
rec_std61 = 		0.000000 
rec_std62 = 		0.000000 
rec_std63 = 		0.000000 
rec_std64 = 		0.000000 
rec_std65 = 		0.000000 
rec_std66 = 		0.000000 
rec_std67 = 		0.000000 
rec_std68 = 		0.000000 
rec_std69 = 		0.000000 
rec_std70 = 		0.000000 
rec_std71 = 		0.000000 
rec_std72 = 		0.000000 
rec_std73 = 		0.000000 
rec_std74 = 		0.000000 
rec_std75 = 		0.000000 
rec_std76 = 		0.000000 
rec_std77 = 		0.000000 
rec_std78 = 		0.000000 
rec_std79 = 		0.000000 
rec_std80 = 		0.000000 
rec_std81 = 		0.000000 
rec_std82 = 		0.000000 
rec_std83 = 		0.000000 
rec_std84 = 		0.000000 
rec_std85 = 		0.000000 
rec_std86 = 		0.000000 
rec_std87 = 		0.000000 
rec_std88 = 		0.000000 
rec_std89 = 		0.000000 
rec_std90 = 		0.000000 
rec_std91 = 		0.000000 
rec_std92 = 		0.000000 
rec_std93 = 		0.000000 
rec_std94 = 		0.000000 
rec_std95 = 		0.000000 
rec_std96 = 		0.000000 
rec_std97 = 		0.000000 
rec_std98 = 		0.000000 
rec_std99 = 		0.000000 
rec_std100 = 		0.000000 
rec_std101 = 		0.000000 
rec_std102 = 		0.000000 
rec_std103 = 		0.000000 
rec_std104 = 		0.000000 
rec_std105 = 		0.000000 
rec_std106 = 		0.000000 
rec_std107 = 		0.000000 
rec_std108 = 		0.000000 
rec_std109 = 		0.000000 
rec_std110 = 		0.000000 
rec_std111 = 		0.000000 
rec_std112 = 		0.000000 
rec_std113 = 		0.000000 
rec_std114 = 		0.000000 
rec_std115 = 		0.000000 
rec_std116 = 		0.000000 
rec_std117 = 		0.000000 
rec_std118 = 		0.000000 
rec_std119 = 		0.000000 
rec_std120 = 		0.000000 
rec_std121 = 		0.000000 
rec_std122 = 		0.000000 
rec_std123 = 		0.000000 
rec_std124 = 		0.000000 
rec_std125 = 		0.000000 
rec_std126 = 		0.000000 
rec_std127 = 		0.000000 
rec_mean0 = 		1.000000 
rec_mean1 = 		1.000000 
rec_mean2 = 		1.000000 
rec_mean3 = 		1.000000 
rec_mean4 = 		1.000000 
rec_mean5 = 		1.000000 
rec_mean6 = 		1.000000 
rec_mean7 = 		1.000000 
rec_mean8 = 		1.000000 
rec_mean9 = 		1.000000 
rec_mean10 = 		1.000000 
rec_mean11 = 		1.000000 
rec_mean12 = 		1.000000 
rec_mean13 = 		1.000000 
rec_mean14 = 		1.000000 
rec_mean15 = 		1.000000 
rec_mean16 = 		1.000000 
rec_mean17 = 		1.000000 
rec_mean18 = 		1.000000 
rec_mean19 = 		1.000000 
rec_mean20 = 		1.000000 
rec_mean21 = 		1.000000 
rec_mean22 = 		1.000000 
rec_mean23 = 		1.000000 
rec_mean24 = 		1.000000 
rec_mean25 = 		1.000000 
rec_mean26 = 		1.000000 
rec_mean27 = 		1.000000 
rec_mean28 = 		1.000000 
rec_mean29 = 		1.000000 
rec_mean30 = 		1.000000 
rec_mean31 = 		1.000000 
rec_mean32 = 		0.000000 
rec_mean33 = 		0.000000 
rec_mean34 = 		0.000000 
rec_mean35 = 		0.000000 
rec_mean36 = 		0.000000 
rec_mean37 = 		0.000000 
rec_mean38 = 		0.000000 
rec_mean39 = 		0.000000 
rec_mean40 = 		0.000000 
rec_mean41 = 		0.000000 
rec_mean42 = 		0.000000 
rec_mean43 = 		0.000000 
rec_mean44 = 		0.000000 
rec_mean45 = 		0.000000 
rec_mean46 = 		0.000000 
rec_mean47 = 		0.000000 
rec_mean48 = 		0.000000 
rec_mean49 = 		0.000000 
rec_mean50 = 		0.000000 
rec_mean51 = 		0.000000 
rec_mean52 = 		0.000000 
rec_mean53 = 		0.000000 
rec_mean54 = 		0.000000 
rec_mean55 = 		0.000000 
rec_mean56 = 		0.000000 
rec_mean57 = 		0.000000 
rec_mean58 = 		0.000000 
rec_mean59 = 		0.000000 
rec_mean60 = 		0.000000 
rec_mean61 = 		0.000000 
rec_mean62 = 		0.000000 
rec_mean63 = 		0.000000 
rec_mean64 = 		0.000000 
rec_mean65 = 		0.000000 
rec_mean66 = 		0.000000 
rec_mean67 = 		0.000000 
rec_mean68 = 		0.000000 
rec_mean69 = 		0.000000 
rec_mean70 = 		0.000000 
rec_mean71 = 		0.000000 
rec_mean72 = 		0.000000 
rec_mean73 = 		0.000000 
rec_mean74 = 		0.000000 
rec_mean75 = 		0.000000 
rec_mean76 = 		0.000000 
rec_mean77 = 		0.000000 
rec_mean78 = 		0.000000 
rec_mean79 = 		0.000000 
rec_mean80 = 		0.000000 
rec_mean81 = 		0.000000 
rec_mean82 = 		0.000000 
rec_mean83 = 		0.000000 
rec_mean84 = 		0.000000 
rec_mean85 = 		0.000000 
rec_mean86 = 		0.000000 
rec_mean87 = 		0.000000 
rec_mean88 = 		0.000000 
rec_mean89 = 		0.000000 
rec_mean90 = 		0.000000 
rec_mean91 = 		0.000000 
rec_mean92 = 		0.000000 
rec_mean93 = 		0.000000 
rec_mean94 = 		0.000000 
rec_mean95 = 		0.000000 
rec_mean96 = 		0.000000 
rec_mean97 = 		0.000000 
rec_mean98 = 		0.000000 
rec_mean99 = 		0.000000 
rec_mean100 = 		0.000000 
rec_mean101 = 		0.000000 
rec_mean102 = 		0.000000 
rec_mean103 = 		0.000000 
rec_mean104 = 		0.000000 
rec_mean105 = 		0.000000 
rec_mean106 = 		0.000000 
rec_mean107 = 		0.000000 
rec_mean108 = 		0.000000 
rec_mean109 = 		0.000000 
rec_mean110 = 		0.000000 
rec_mean111 = 		0.000000 
rec_mean112 = 		0.000000 
rec_mean113 = 		0.000000 
rec_mean114 = 		0.000000 
rec_mean115 = 		0.000000 
rec_mean116 = 		0.000000 
rec_mean117 = 		0.000000 
rec_mean118 = 		0.000000 
rec_mean119 = 		0.000000 
rec_mean120 = 		0.000000 
rec_mean121 = 		0.000000 
rec_mean122 = 		0.000000 
rec_mean123 = 		0.000000 
rec_mean124 = 		0.000000 
rec_mean125 = 		0.000000 
rec_mean126 = 		0.000000 
rec_mean127 = 		0.000000 
line_width = 		-999 
ws_flip = 		-999 
supp_lvl = 		-999 
psc_reuse = 		2 
psc_reuse_string = 		TG/s1 
psc_ta = 		97 
phase_correction_status = 		0 
broad_band_select = 		1 
buffer = 		 

Exam header:
firstaxtime = 		0.000000 
double_padding = 		 
zerocell = 		0.000000 
cellspace = 		0.000000 
srctodet = 		0.000000 
srctoiso = 		0.000000 
float_padding = 		 
ex_delta_cnt = 		0 
ex_complete = 		0 
ex_seriesct = 		8 
ex_numarch = 		0 
ex_numseries = 		8 
ex_numunser = 		0 
ex_toarchcnt = 		8 
ex_prospcnt = 		8 
ex_modelnum = 		0 
ex_modelcnt = 		0 
patCheckSum = 		0 
int_padding1 = 		 
numcells = 		0 
magstrength = 		30000 
patweight = 		55000 
ex_datetime = 		1333458432 
ex_datetime = 		Tue Apr  3 13:07:12 2012
ex_lastmod = 		1333458432 
patChecksumType = 		0 
int_padding2 = 		 
ex_no = 		7833 
ex_uniq = 		0 
detect = 		0 
tubetyp = 		0 
dastyp = 		0 
num_dcnk = 		0 
dcn_len = 		0 
dcn_density = 		0 
dcn_stepsize = 		0 
dcn_shiftcnt = 		0 
patage = 		26 
patian = 		0 
patsex = 		2 
ex_format = 		6 
trauma = 		0 
protocolflag = 		1 
study_status = 		0 
short_padding = 		 
hist = 		 
refphy = 		 
diagrad = 		 
operator_new = 		 
ex_desc = 		CRANE 
ex_typ = 		MR 
ex_sysid = 		MRS2OC0 
ex_alloc_key = 		MRIFCCALLOC 
ex_diskid = 		 
hospname = 		CH SAINTE ANNE 3T 
ex_suid = 		MRS2 
ex_verscre = 		23 
ex_verscur = 		23 
uniq_sys_id = 		000000000000MRS2 
service_id = 		OC0              
mobile_loc = 		9999 
study_uid = 		1.3.51.0.1.1.10.250.11.154.184278.182274 
refsopcuid = 		 
refsopiuid = 		 
patnameff = 		DUPONT^JEAN 
patidff = 		585262 
reqnumff = 		184278 
dateofbirth = 		19850411 
mwlstudyuid = 		1.3.51.0.1.1.10.250.11.154.184278.182274 
mwlstudyid = 		 
ex_padding = 		 

Series header:
double_padding = 		 
se_pds_a = 		0.000000 
se_pds_c = 		0.000000 
se_pds_u = 		0.000000 
lmhor = 		369.799988 
start_loc = 		-124.687752 
end_loc = 		85.312248 
echo1_alpha = 		0.000000 
echo1_beta = 		0.000000 
echo2_alpha = 		0.000000 
echo2_beta = 		0.000000 
echo3_alpha = 		0.000000 
echo3_beta = 		0.000000 
echo4_alpha = 		0.000000 
echo4_beta = 		0.000000 
echo5_alpha = 		0.000000 
echo5_beta = 		0.000000 
echo6_alpha = 		0.000000 
echo6_beta = 		0.000000 
echo7_alpha = 		0.000000 
echo7_beta = 		0.000000 
echo8_alpha = 		0.000000 
echo8_beta = 		0.000000 
landmark = 		0.000000 
tablePosition = 		0.000000 
float_padding = 		 
se_complete = 		0 
se_numarch = 		0 
se_imagect = 		80 
se_numimages = 		80 
se_delta_cnt = 		0 
se_numunimg = 		80 
se_toarchcnt = 		80 
int_padding1 = 		 
se_datetime = 		1333460545 
se_datetime = 		Tue Apr  3 13:42:25 2012
se_actual_dt = 		1333460545 
se_actual_dt = 		Tue Apr  3 13:42:25 2012
position = 		1 
entry = 		1 
se_lndmrkcnt = 		0 
se_lastmod = 		1333460545 
ExpType = 		0 
TrRest = 		0 
TrActive = 		0 
DumAcq = 		0 
ExptTimePts = 		0 
int_padding2 = 		 
se_exno = 		7833 
echo1_window = 		0 
echo2_window = 		0 
echo3_window = 		0 
echo4_window = 		0 
echo5_window = 		0 
echo6_window = 		0 
echo7_window = 		0 
echo8_window = 		0 
echo8_level = 		0 
echo7_level = 		0 
echo6_level = 		0 
echo5_level = 		0 
echo4_level = 		0 
echo3_level = 		0 
echo2_level = 		0 
echo1_level = 		0 
se_no = 		8 
se_typ = 		1 
se_source = 		0 
se_plane = 		2 
scan_type = 		0 
se_uniq = 		0 
se_contrast = 		2 
se_pseq = 		2 
se_sortorder = 		0 
se_nacq = 		1 
xbasest = 		0 
xbaseend = 		0 
xenhst = 		0 
xenhend = 		0 
table_entry = 		0 
SwingAngle = 		0 
LateralOffset = 		0 
GradientCoil = 		0 
se_subtype = 		0 
BWRT = 		0 
assetcal_serno = 		-1 
assetcal_scnno = 		0 
content_qualifn = 		2 
purecal_serno = 		2 
purecal_scnno = 		1 
ideal = 		0 
verify_corners = 		0 
short_padding = 		 
se_verscre = 		23 
se_verscur = 		23 
se_suid = 		MRS2 
se_alloc_key = 		MRIFCCALLOC 
se_diskid = 		 
se_desc = 		3D PC VIPR 80 
pr_sysid = 		MRS2OC0 
pansysid = 		 
anref = 		 
prtcl = 		Mav 
start_ras = 		I 
end_ras = 		S 
series_uid = 		1.2.840.113619.2.283.6945.4641878.19911.1333434002.570 
landmark_uid = 		1.2.840.113619.2.283.6945.4641878.19911.1333434002.563 
equipmnt_uid = 		1.2.840.113619.1.283.5.6945.4641878 
refsopcuids = 		 
refsopiuids = 		 
schacitval = 		 
schacitdesc = 		 
schacitmea = 		 
schprocstdesc = 		 
schprocstid = 		 
reqprocstid = 		 
perprocstid = 		 
perprocstdesc = 		 
reqprocstid2 = 		 
reqprocstid3 = 		 
schprocstid2 = 		 
schprocstid3 = 		 
refImgUID0 = 		1.2.840.113619.2.283.6945.4641878.17109.1333434041.495 
refImgUID1 = 		1.2.840.113619.2.283.6945.4641878.17109.1333434041.504 
refImgUID2 = 		1.2.840.113619.2.283.6945.4641878.17109.1333434041.486 
refImgUID3 = 		 
PdgmStr = 		 
PdgmDesc = 		 
PdgmUID = 		 
ApplName = 		 
ApplVer = 		 
asset_appl = 		  
scic_a = 		1.5 0.2 0.2 2 64 0.4 1.05 
scic_s = 		1.5 0.2 0.2 2 64 0.4 1.05 
scic_c = 		1.5 0.2 0.2 2 64 0.4 1.05 
pure_cfg_params = 		rev=1;a=75;b=2;c=32;d=8;e=3;f=2;g=1;h=0 
se_padding = 		 

MR Image header:
seriesUidToSubtract = 		 
imageNoToSubtract = 		0 
destSeriesNo = 		0 
destImageNo = 		0 
dummy = 		0 
double_padding = 		 
dfov = 		220.000000 
dfov_rect = 		220.000000 
sctime = 		335051200.000000 
slthick = 		10.000000 
scanspacing = 		0.000000 
loc = 		-124.687752 
tbldlta = 		0.000000 
nex = 		1.000000 
reptime = 		0.000000 
saravg = 		0.735258 
sarpeak = 		1.470517 
pausetime = 		0.000000 
vbw = 		166.669998 
user0 = 		0.000000 
user1 = 		0.000000 
user2 = 		0.000000 
user3 = 		0.000000 
user4 = 		1.000000 
user5 = 		0.000000 
user6 = 		0.000000 
user7 = 		0.500000 
user8 = 		0.000000 
user9 = 		8000.000000 
user10 = 		0.000000 
user11 = 		0.000000 
user12 = 		0.000000 
user13 = 		0.000000 
user14 = 		0.750000 
user15 = 		0.000000 
user16 = 		0.000000 
user17 = 		0.000000 
user18 = 		1.000000 
user19 = 		0.000000 
user20 = 		1.000000 
user21 = 		0.000000 
user22 = 		0.000000 
proj_ang = 		0.000000 
concat_sat = 		0.000000 
user23 = 		2.000000 
user24 = 		0.000000 
x_axis_rot = 		0.000000 
y_axis_rot = 		0.000000 
z_axis_rot = 		0.000000 
ihtagfa = 		0.000000 
ihtagor = 		0.000000 
ihbspti = 		0.000000 
rtia_timer = 		0.000000 
fps = 		0.000000 
vencscale = 		800.000000 
dbdt = 		0.000000 
dbdtper = 		100.000000 
estdbdtper = 		0.000000 
estdbdtts = 		0.000000 
saravghead = 		0.000000 
neg_scanspacing = 		0.000000 
user25 = 		0.000000 
user26 = 		0.000000 
user27 = 		0.000000 
user28 = 		0.000000 
user29 = 		0.000000 
user30 = 		0.000000 
user31 = 		0.000000 
user32 = 		0.000000 
user33 = 		0.000000 
user34 = 		0.000000 
user35 = 		0.000000 
user36 = 		0.000000 
user37 = 		0.000000 
user38 = 		0.000000 
user39 = 		0.000000 
user40 = 		0.000000 
user41 = 		0.000000 
user42 = 		0.000000 
user43 = 		0.000000 
user44 = 		0.000000 
user45 = 		0.000000 
user46 = 		0.000000 
user47 = 		0.000000 
CAI_eff_res = 		0.000000 
RegressorVal = 		0.000000 
SliceAsset = 		0.000000 
PhaseAsset = 		0.000000 
sarValues[0] = 		0.735258 
sarValues[1] = 		1.470517 
sarValues[2] = 		0.000000 
sarValues[3] = 		0.000000 
shim_fov[0] = 		220.000000 
shim_fov[1] = 		0.000000 
shim_ctr_R[0] = 		0.500000 
shim_ctr_R[1] = 		0.000000 
shim_ctr_A[0] = 		42.812256 
shim_ctr_A[1] = 		0.000000 
shim_ctr_S[0] = 		-21.562752 
shim_ctr_S[1] = 		0.000000 
dim_X = 		320.000000 
dim_Y = 		512.000000 
pixsize_X = 		0.687500 
pixsize_Y = 		0.687500 
ctr_R = 		0.500000 
ctr_A = 		43.281006 
ctr_S = 		-124.687752 
norm_R = 		0.000000 
norm_A = 		0.000000 
norm_S = 		1.000000 
tlhc_R = 		110.500000 
tlhc_A = 		153.281006 
tlhc_S = 		-124.687752 
trhc_R = 		-109.500000 
trhc_A = 		153.281006 
trhc_S = 		-124.687752 
brhc_R = 		-109.500000 
brhc_A = 		-66.718994 
brhc_S = 		-124.687752 
menc = 		0.000000 
normal_L = 		0.000000 
normal_P = 		0.000000 
normal_S = 		0.000000 
float_padding = 		 
cal_fldstr = 		0 
user_usage_tag = 		0 
user_fill_mapMSW = 		0 
user_fill_mapLSW = 		0 
im_archived = 		0 
im_complete = 		0 
int_padding1 = 		 
im_datetime = 		1333460548 
im_datetime = 		Tue Apr  3 13:42:28 2012
im_actual_dt = 		1333460548 
im_actual_dt = 		Tue Apr  3 13:42:28 2012
tr = 		8320 
ti = 		0 
te = 		2880 
te2 = 		0 
tdel = 		0 
mindat = 		0 
obplane = 		2 
slocfov = 		0 
obsolete1 = 		0 
obsolete2 = 		0 
user_bitmap = 		13779880 
iopt = 		64 
psd_datetime = 		1318941084 
psd_datetime = 		Tue Oct 18 12:31:24 2011
rawrunnum = 		40448 
intr_del = 		0 
im_lastmod = 		1333460548 
im_pds_a = 		0 
im_pds_c = 		0 
im_pds_u = 		0 
thresh_min1 = 		0 
thresh_max1 = 		0 
thresh_min2 = 		0 
thresh_max2 = 		0 
numslabs = 		1 
locsperslab = 		0 
overlaps = 		0 
slop_int_4 = 		0 
dfax = 		0 
fphase = 		0 
offsetfreq = 		0 
b_value = 		0 
iopt2 = 		0 
ihtagging = 		0 
ihtagspc = 		0 
ihfcineim = 		0 
ihfcinent = 		0 
num_seg = 		0 
oprtarr = 		0 
averages = 		0 
station_index = 		0 
station_total = 		0 
iopt3 = 		0 
delAcq = 		0 
rxmbloblen = 		0 
rxmblob_pad = 		0 
im_no = 		1 
imgrx = 		14 
temp_phases = 		4 
MEG_freq = 		60 
driver_amp = 		20 
driverCyc_Trig = 		3 
MEG_dir = 		4 
int_padding2 = 		 
imatrix_X = 		320 
imatrix_Y = 		320 
im_exno = 		7833 
img_window = 		0 
img_level = 		0 
numecho = 		1 
echonum = 		1 
im_uniq = 		0 
im_seno = 		8 
contmode = 		2 
serrx = 		1 
screenformat = 		16 
plane = 		2 
im_compress = 		3 
im_scouttype = 		0 
contig = 		0 
hrtrate = 		55 
trgwindow = 		20 
imgpcyc = 		0 
obsolete3 = 		0 
obsolete4 = 		0 
obsolete5 = 		0 
mr_flip = 		20 
cphase = 		3 
swappf = 		0 
pauseint = 		0 
obsolete6 = 		0 
obsolete7 = 		0 
obsolete8 = 		0 
not_used_1 = 		0 
imode = 		2 
pseq = 		2 
pseqmode = 		0 
ctyp = 		3 
surfctyp = 		0 
surfcext = 		0 
supp_tech = 		0 
slquant = 		80 
gpre = 		0 
satbits = 		0 
scic = 		0 
satxloc1 = 		9990 
satxloc2 = 		9990 
satyloc1 = 		9990 
satyloc2 = 		9990 
satzloc1 = 		9990 
satzloc2 = 		9990 
satxthick = 		0 
satythick = 		0 
satzthick = 		0 
flax = 		7 
venc = 		800 
thk_disclmr = 		0 
obsolete9 = 		0 
obsolete10 = 		0 
image_type = 		0 
vas_collapse = 		7 
proj_alg = 		0 
echo_trn_len = 		1 
frac_echo = 		0 
prep_pulse = 		0 
cphasenum = 		1 
var_echo = 		0 
scanactno = 		1 
vasflags = 		2 
integrity = 		0 
freq_dir = 		2 
vas_mode = 		2 
pscopts = 		1 
obsolete11 = 		0 
obsolete12 = 		0 
obsolete13 = 		0 
unoriginal = 		0 
interleaves = 		0 
effechospace = 		0 
viewsperseg = 		0 
rbpm = 		0 
rtpoint = 		0 
rcvrtype = 		1 
sarMode = 		1 
dBdtMode = 		1 
govBody = 		0 
sarDefinition = 		7 
no_shimvol = 		1 
shim_vol_type = 		0 
current_phase = 		0 
art_level = 		0 
slice_group_number = 		1 
number_of_slice_groups = 		1 
show_in_autoview = 		1 
slice_number_inGroup = 		1 
specnuc = 		1 
label_duration = 		0 
ihbsoffsetfreq = 		0 
scale_factor = 		0 
short_padding = 		 
psdname = 		/usr/g/research/pcvipr/pcvipr 
proj_name = 		 
psd_iname = 		Radial 
im_diskid = 		 
pdid = 		 
im_suid = 		3<414221 
contrastIV = 		Yes   GD 
contrastOral = 		 
loc_ras = 		I 
forimgrev = 		 
cname = 		HNS Head 
im_verscre = 		23 
im_verscur = 		23 
im_alloc_key = 		MRIFCCALLOC 
ref_img = 		 
sum_img = 		 
filter_mode = 		 
slop_str_2 = 		 
image_uid = 		1.2.840.113619.2.283.6945.4641878.17109.1333434044.163 
sop_uid = 		1.2.840.10008.5.1.4.1.1.4 
GEcname = 		C-GE_HNS Head 
usedCoilData = 		 
astcalseriesuid = 		 
purecalseriesuid = 		1.2.840.113619.2.283.6945.4641878.19911.1333434002.564 
xml_psc_shm_vol = 		 
rxmpath = 		 
psdnameannot = 		  
img_hdr_padding = 		 
